{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/store", "destination": "/pages/store" },
    { "source": "/fixes", "destination": "/pages/fixes" },
    { "source": "/drops", "destination": "/pages/drops" },
    { "source": "/request", "destination": "/pages/request" },
    { "source": "/profile", "destination": "/pages/profile" },
    { "source": "/admin-strawhat", "destination": "/pages/admin-strawhat" }
  ]
}
